
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>
Textile Help
</title>

<!-- Meta Tags -->
<meta 
http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
<meta name="robots" content="index, follow" />
<style type="text/css">
body{font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;}
</style>
</head>
<body>
<h3>Textile Formatting</h3>
<div id="textile_help" style="display: block;"><p><small>header: <strong>h<em>n</em>.</strong> <a target="_blank" href="http://www.textpattern.com/help/?item=header" onclick="window.open(this.href, 'popupwindow', 'width=400,height=400,scrollbars,resizable'); return false;">?</a><br />Blockquote: <strong>bq.</strong> <a target="_blank" href="http://www.textpattern.com/help/?item=blockquote" onclick="window.open(this.href, 'popupwindow', 'width=400,height=400,scrollbars,resizable'); return false;">?</a>&nbsp;<br />Numeric list: <strong>#</strong> <a target="_blank" href="http://www.textpattern.com/help/?item=numeric" onclick="window.open(this.href, 'popupwindow', 'width=400,height=400,scrollbars,resizable'); return false;">?</a>&nbsp;<br />Bulleted list: <strong>*</strong> <a target="_blank" href="http://www.textpattern.com/help/?item=bulleted" onclick="window.open(this.href, 'popupwindow', 'width=400,height=400,scrollbars,resizable'); return false;">?</a></small></p><p><small>_<em>emphasis</em>_ <a target="_blank" href="http://www.textpattern.com/help/?item=italic" onclick="window.open(this.href, 'popupwindow', 'width=400,height=400,scrollbars,resizable'); return false;">?</a>&nbsp;<br />*<strong>strong</strong>* <a target="_blank" href="http://www.textpattern.com/help/?item=bold" onclick="window.open(this.href, 'popupwindow', 'width=400,height=400,scrollbars,resizable'); return false;">?</a>&nbsp;<br />??<cite>citation</cite>?? <a target="_blank" href="http://www.textpattern.com/help/?item=cite" onclick="window.open(this.href, 'popupwindow', 'width=500,height=300,scrollbars,resizable'); return false;">?</a>&nbsp;<br />-deleted text- <a target="_blank" href="http://www.textpattern.com/help/?item=delete" onclick="window.open(this.href, 'popupwindow', 'width=400,height=300,scrollbars,resizable'); return false;">?</a>&nbsp;<br />+inserted text+ <a target="_blank" href="http://www.textpattern.com/help/?item=insert" onclick="window.open(this.href, 'popupwindow', 'width=400,height=300,scrollbars,resizable'); return false;">?</a>&nbsp;<br />^superscript^ <a target="_blank" href="http://www.textpattern.com/help/?item=super" onclick="window.open(this.href, 'popupwindow', 'width=400,height=300,scrollbars,resizable'); return false;">?</a>&nbsp;<br />~subscript~ <a target="_blank" href="http://www.textpattern.com/help/?item=subscript" onclick="window.open(this.href, 'popupwindow', 'width=400,height=400,scrollbars,resizable'); return false;">?</a></small></p><p><small>"linktext":url <a target="_blank" href="http://www.textpattern.com/help/?item=link" onclick="window.open(this.href, 'popupwindow', 'width=400,height=500,scrollbars,resizable'); return false;">?</a>&nbsp;<br /></small></p><p><small>!imageurl! <a target="_blank" href="http://www.textpattern.com/help/?item=image" onclick="window.open(this.href, 'popupwindow', 'width=500,height=500,scrollbars,resizable'); return false;">?</a></small></p><a href="http://hobix.com/textile/quick.html" target="_blank">More</a></div>
</body>
</html>
